# bubble sort
# 2개 이상의 자료를 특정 기준에 의해 오름차순 또는 내림차순으로 재배열 하기 위한 정렬의 한 방법으로
# 주어진 배열에서 가장 왼쪽에 있는 값을 기준으로 오른쪽에 있는 요소와 비교하여 자리를 교환하는 정렬 방법이다.
# 한 단계가 끝나면 가장 큰 원소가 마지막 자리로 정렬되며 교환하며 자리를 이동하는 모습이 물 위에 올라오는 거품과 같다고 하여 버블 정렬이라고 한다.
# 버블 정렬은 주어진 요소를 두 번(정렬된 요소의 도착점, 정렬 요소 순회) 순회하기 때문에 O(n2)의 시간복잡도를 가진다.

# 버블 정렬(오름차순) 코드를 파이썬 코드로 나타낸다면 아래와 같다.

def bubblesort(a, N): # 정렬할 배열과 배열의 크기
    for i in range(N-1, 0, -1): # 정렬할 구간의 끝
        for j in range(i): # 비교할 원소 중 왼쪽 원소의 인덱스
            if a[j] > a[j+1]: # 왼쪽 원소가 더 크면
                a[j] = a[j+1] # 오른쪽 원소와 교환

# 버블 정렬은 코딩이 가장 쉽다는 장점이 있지만, 시간복잡도가 커 배열이 커지면 수행시간이 길어진다는 단점이 있다.